{
    "name": "laravel-notification-channels/lob",
    "description": "Lob.com notifications channel for Laravel 5.3",
    "homepage": "https://github.com/laravel-notification-channels/lob",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Said",
            "email": "themsaid@gmail.com",
            "homepage": "http://themsaid.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "illuminate/notifications": "~7.0 || ~8.0 || ~9.0",
        "illuminate/support": "~7.0 || ~8.0 || ~9.0",
        "illuminate/queue": "~7.0 || ~8.0 || ~9.0",
        "lob/lob-php": "^4.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Lob\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\Lob\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
